<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Attendance.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="THEME" Type="IshanTools.StyleTheme" Scope="User">
      <Value Profile="(Default)">Steel</Value>
    </Setting>
    <Setting Name="SERVER" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>